<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Eureco s.r.o. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="tryonmirror" frontName="tryonmirror">
            <module name="Virtooal_TryOnMirror"/>
        </route>
    </router>
</config>
  