<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.extrahint">
            <block class="Virtooal\TryOnMirror\Block\TryOnMirror" 
                template="Virtooal_TryOnMirror::tryonbutton.phtml" 
                name="tryonmirror"
                after="product.info.social"/>
        </referenceContainer>
    </body>
</page>